OPENWEATHER_API_KEY=34060a09a2058dfd8f632cbe4584fef1
SECRET_KEY=django-insecure-+o(*2pvj+r6ehy9_!6219qf1x#qq96%5!7jug0o7+n_wo&wz#w
DEBUG=True

export AZURE_DB_NAME='c4046182db' 

export AZURE_DB_HOST='c4046182.mysql.database.azure.com' 

export AZURE_DB_PORT='3306' 

export AZURE_DB_USER='Omokaro' 

export AZURE_DB_PASSWORD='Imuetinyan2233' 

export AZURE_SA_NAME="c4046182storage"

export AZURE_SA_KEY="zliR6YIH9wWtsZ98oNcY+8Ay7ktn2S7mn9YVWiaFjLeVMNGE/uVGSv3SBDzAYQQu8qtTqxNR5qlc+AStVqNy5w=="

AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=c4046182storage;AccountKey=zliR6YIH9wWtsZ98oNcY+8Ay7ktn2S7mn9YVWiaFjLeVMNGE/uVGSv3SBDzAYQQu8qtTqxNR5qlc+AStVqNy5w==;EndpointSuffix=core.windows.net

AZURE_BLOB_CONTAINER_NAME=c4046182container
